# ACCAI

./: .gitignore  ACCAI.sln  README.md
ACCAI.Api/: ACCAI.Api.csproj  Program.cs  appsettings.json
ACCAI.Api/Endpoints/: FpChangesEndPoints.cs  VoterEndpoints.cs
ACCAI.Api/Filters/: ValidationFilter.cs
ACCAI.Api/Middleware/: ExceptionMiddleware.cs
ACCAI.Api/Properties/: launchSettings.json
ACCAI.Application/: ACCAI.Application.csproj
ACCAI.Application/Abstractions/: ApplicationAssembly.cs
ACCAI.Application/Common/: ApiError.cs  ApiResult.cs  ExceptionMapping.cs  ExternalServiceException.cs  RepositoryException.cs
ACCAI.Application/Dtos/: ValidationResponseDto.cs  VoterDto.cs
ACCAI.Application/FpChanges/: FpChangeCsvRow.cs  FpChangeCsvRowValidator.cs  IFpChangeCsvParser.cs  ProcessResponseDto.cs  ValidateFpChangesCsvCommand.cs  ValidateFpChangesCsvCommandHandler.cs
ACCAI.Application/Validation/: VoterRegisterCommandValidator.cs
ACCAI.Application/Voters/: VoterByIdQuery.cs  VoterByIdQueryHandler.cs  VoterRegisterCommand.cs  VoterRegisterCommandHandler.cs  VoterSimpleListQuery.cs  VoterSimpleListQueryHandler.cs
ACCAI.Domain/: ACCAI.Domain.csproj
ACCAI.Domain/Attributes/: DomainServiceAttribute.cs  RepositoryAttribute.cs
ACCAI.Domain/Entities/: Contrato.cs  DomainEntity.cs  Voter.cs
ACCAI.Domain/Exceptions/: CoreBusinessException.cs  UnderAgeException.cs  WrongCountryException.cs
ACCAI.Domain/Ports/: IContractsRepository.cs  IUnitOfWork.cs  IVoterRepository.cs  IVoterSimpleQueryRepository.cs
ACCAI.Domain/Ports/ExternalServices/: IChangeFpFactory.cs  IChangeFpService.cs
ACCAI.Domain/ReadModels/: AgentChangeItem.cs  ChangeFpItem.cs  VoterSimpleDto.cs
ACCAI.Domain/Services/: RecordVoterService.cs
ACCAI.Infrastructure/: ACCAI.Infrastructure.csproj
ACCAI.Infrastructure/Adapters/: ContractsRepository.cs  GenericRepository.cs  UnitOfWork.cs  VoterRepository.cs  VoterSimpleRepository.cs
ACCAI.Infrastructure/Adapters/ExternalServices/: AccaiChangeFpService.cs  ChangeFpFactory.cs  CreaChangeFpService.cs
ACCAI.Infrastructure/DataSource/: DataContext.cs
ACCAI.Infrastructure/DataSource/ModelConfig/: ContratoConfig.cs  VoterConfig.cs
ACCAI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ACCAI.Infrastructure/Migrations/: 20251020162006_InitialCreate.Designer.cs  20251020182121_InitialCreate.Designer.cs  20251020182121_InitialCreate.cs  20251022230750_SecondMigration.Designer.cs  20251022230750_SecondMigration.cs  20251023201704_InitialCreate.Designer.cs  20251023201704_InitialCreate.cs  DataContextModelSnapshot.cs
ACCAI.Infrastructure/Parsers/: FpChangeCsvParser.cs
Test.Api/: Test.Api.csproj
Test.Api/ACCAI.Api/: ProgramTests.cs
Test.Api/ACCAI.Api/Controllers/: FpChangesEndpointsTests.cs
Test.Api/ACCAI.Api/Filters/: ValidationFilterTests.cs
Test.Api/ACCAI.Api/Middleware/: ExceptionMiddlewareTests.cs
Test.Api/ACCAI.Application/Common/: ExceptionMappingTests.cs
Test.Api/ACCAI.Application/Dtos/: ValidationResponseDtoTests.cs
Test.Api/ACCAI.Application/FpChanges/: FpChangeCsvRowTests.cs  FpChangeCsvRowValidatorTests.cs  ProcessResponseDtoTests.cs  (+1 more)
(+13 files in other folders)
