<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
<ItemGroup><PackageReference Include="CsvHelper" Version="33.1.0" /><PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" /><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" /><PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" /><PackageReference Include="Dapper" Version="2.1.35" /><PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" /><PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" /></ItemGroup>
<ItemGroup><ProjectReference Include="..\ACCAI.Domain\ACCAI.Domain.csproj" /><ProjectReference Include="..\ACCAI.Application\ACCAI.Application.csproj" /></ItemGroup>
<ItemGroup>
  <Folder Include="Migrations\" />
</ItemGroup></Project>