<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
<ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" /><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" /><PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" /><PackageReference Include="Dapper" Version="2.1.35" /><PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" /></ItemGroup>
<ItemGroup><ProjectReference Include="..\ACCAI.Domain\ACCAI.Domain.csproj" /></ItemGroup></Project>